<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Biit_Employee_Performance_AppraisalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLASS_HELD_REPORT">
    <Key>
      <PropertyRef Name="ChrID" />
    </Key>
    <Property Name="ChrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="TimeIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TimeOut" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="SESSION" Relationship="Self.FK__CLASS_HEL__Sessi__05D8E0BE" FromRole="CLASS_HELD_REPORT" ToRole="SESSION" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__CLASS_HEL__Teach__06CD04F7" FromRole="CLASS_HELD_REPORT" ToRole="EMPLOYEE" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ENROLLMENTs" Relationship="Self.FK__ENROLLMEN__Cours__671F4F74" FromRole="COURSE" ToRole="ENROLLMENT" />
    <NavigationProperty Name="PEER_EVALUATION" Relationship="Self.FK__PEER_EVAL__Cours__2057CCD0" FromRole="COURSE" ToRole="PEER_EVALUATION" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Designation" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DOJ" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CLASS_HELD_REPORT" Relationship="Self.FK__CLASS_HEL__Teach__06CD04F7" FromRole="EMPLOYEE" ToRole="CLASS_HELD_REPORT" />
    <NavigationProperty Name="ENROLLMENTs" Relationship="Self.FK__ENROLLMEN__Teach__65370702" FromRole="EMPLOYEE" ToRole="ENROLLMENT" />
    <NavigationProperty Name="EVALUATORs" Relationship="Self.FK__EVALUATOR__Evalu__18B6AB08" FromRole="EMPLOYEE" ToRole="EVALUATOR" />
    <NavigationProperty Name="EVALUATORs1" Relationship="Self.FK__EVALUATOR__Evalu__19AACF41" FromRole="EMPLOYEE" ToRole="EVALUATOR" />
    <NavigationProperty Name="KPI_SCORE" Relationship="Self.FK__KPI_SCORE__Emplo__27F8EE98" FromRole="EMPLOYEE" ToRole="KPI_SCORE" />
    <NavigationProperty Name="PEER_EVALUATION" Relationship="Self.FK__PEER_EVAL__Evalu__1E6F845E" FromRole="EMPLOYEE" ToRole="PEER_EVALUATION" />
    <NavigationProperty Name="STUDENT_EVALUATION" Relationship="Self.FK__STUDENT_E__Teach__13F1F5EB" FromRole="EMPLOYEE" ToRole="STUDENT_EVALUATION" />
    <NavigationProperty Name="TASKs" Relationship="Self.FK__TASK__AssignedBy__24285DB4" FromRole="EMPLOYEE" ToRole="TASK" />
    <NavigationProperty Name="TASKs1" Relationship="Self.FK__TASK__AssignedTo__2334397B" FromRole="EMPLOYEE" ToRole="TASK" />
  </EntityType>
  <EntityType Name="ENROLLMENT">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COURSE" Relationship="Self.FK__ENROLLMEN__Cours__671F4F74" FromRole="ENROLLMENT" ToRole="COURSE" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__ENROLLMEN__Teach__65370702" FromRole="ENROLLMENT" ToRole="EMPLOYEE" />
    <NavigationProperty Name="SESSION" Relationship="Self.FK__ENROLLMEN__Sessi__6442E2C9" FromRole="ENROLLMENT" ToRole="SESSION" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__ENROLLMEN__Stude__662B2B3B" FromRole="ENROLLMENT" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="EVALUATOR">
    <Key>
      <PropertyRef Name="EvaluatorID" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="EvaluateeID" />
    </Key>
    <Property Name="EvaluatorID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="EvaluateeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__EVALUATOR__Evalu__18B6AB08" FromRole="EVALUATOR" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EMPLOYEE1" Relationship="Self.FK__EVALUATOR__Evalu__19AACF41" FromRole="EVALUATOR" ToRole="EMPLOYEE" />
    <NavigationProperty Name="SESSION" Relationship="Self.FK__EVALUATOR__Sessi__1A9EF37A" FromRole="EVALUATOR" ToRole="SESSION" />
    <NavigationProperty Name="PEER_EVALUATION" Relationship="Self.FK__PEER_EVALUATION__1D7B6025" FromRole="EVALUATOR" ToRole="PEER_EVALUATION" />
  </EntityType>
  <EntityType Name="KPI">
    <Key>
      <PropertyRef Name="KpiID" />
    </Key>
    <Property Name="KpiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KpiTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nature" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KPI_SCORE" Relationship="Self.FK__KPI_SCORE__KpiID__28ED12D1" FromRole="KPI" ToRole="KPI_SCORE" />
  </EntityType>
  <EntityType Name="KPI_SCORE">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="KpiID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="KpiID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="GivenBy" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__KPI_SCORE__Emplo__27F8EE98" FromRole="KPI_SCORE" ToRole="EMPLOYEE" />
    <NavigationProperty Name="KPI" Relationship="Self.FK__KPI_SCORE__KpiID__28ED12D1" FromRole="KPI_SCORE" ToRole="KPI" />
    <NavigationProperty Name="SESSION" Relationship="Self.FK__KPI_SCORE__Sessi__2704CA5F" FromRole="KPI_SCORE" ToRole="SESSION" />
  </EntityType>
  <EntityType Name="PEER_EVALUATION">
    <Key>
      <PropertyRef Name="EvaluatorID" />
      <PropertyRef Name="EvaluateeID" />
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="EvaluatorID" Type="Int32" Nullable="false" />
    <Property Name="EvaluateeID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COURSE" Relationship="Self.FK__PEER_EVAL__Cours__2057CCD0" FromRole="PEER_EVALUATION" ToRole="COURSE" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__PEER_EVAL__Evalu__1E6F845E" FromRole="PEER_EVALUATION" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EVALUATOR" Relationship="Self.FK__PEER_EVALUATION__1D7B6025" FromRole="PEER_EVALUATION" ToRole="EVALUATOR" />
    <NavigationProperty Name="QUESTIONAIRE" Relationship="Self.FK__PEER_EVAL__Quest__1F63A897" FromRole="PEER_EVALUATION" ToRole="QUESTIONAIRE" />
  </EntityType>
  <EntityType Name="QUESTIONAIRE">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PEER_EVALUATION" Relationship="Self.FK__PEER_EVAL__Quest__1F63A897" FromRole="QUESTIONAIRE" ToRole="PEER_EVALUATION" />
    <NavigationProperty Name="STUDENT_EVALUATION" Relationship="Self.FK__STUDENT_E__Quest__14E61A24" FromRole="QUESTIONAIRE" ToRole="STUDENT_EVALUATION" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLASS_HELD_REPORT" Relationship="Self.FK__CLASS_HEL__Sessi__05D8E0BE" FromRole="SESSION" ToRole="CLASS_HELD_REPORT" />
    <NavigationProperty Name="ENROLLMENTs" Relationship="Self.FK__ENROLLMEN__Sessi__6442E2C9" FromRole="SESSION" ToRole="ENROLLMENT" />
    <NavigationProperty Name="EVALUATORs" Relationship="Self.FK__EVALUATOR__Sessi__1A9EF37A" FromRole="SESSION" ToRole="EVALUATOR" />
    <NavigationProperty Name="KPI_SCORE" Relationship="Self.FK__KPI_SCORE__Sessi__2704CA5F" FromRole="SESSION" ToRole="KPI_SCORE" />
    <NavigationProperty Name="STUDENT_EVALUATION" Relationship="Self.FK__STUDENT_E__Sessi__12FDD1B2" FromRole="SESSION" ToRole="STUDENT_EVALUATION" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AridNO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="Int32" />
    <Property Name="Section" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CGPA" Type="Double" />
    <NavigationProperty Name="ENROLLMENTs" Relationship="Self.FK__ENROLLMEN__Stude__662B2B3B" FromRole="STUDENT" ToRole="ENROLLMENT" />
    <NavigationProperty Name="STUDENT_EVALUATION" Relationship="Self.FK__STUDENT_E__Stude__1209AD79" FromRole="STUDENT" ToRole="STUDENT_EVALUATION" />
  </EntityType>
  <EntityType Name="STUDENT_EVALUATION">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="SessionID" Type="Int32" Nullable="false" />
    <Property Name="TeacherID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__STUDENT_E__Teach__13F1F5EB" FromRole="STUDENT_EVALUATION" ToRole="EMPLOYEE" />
    <NavigationProperty Name="QUESTIONAIRE" Relationship="Self.FK__STUDENT_E__Quest__14E61A24" FromRole="STUDENT_EVALUATION" ToRole="QUESTIONAIRE" />
    <NavigationProperty Name="SESSION" Relationship="Self.FK__STUDENT_E__Sessi__12FDD1B2" FromRole="STUDENT_EVALUATION" ToRole="SESSION" />
    <NavigationProperty Name="STUDENT" Relationship="Self.FK__STUDENT_E__Stude__1209AD79" FromRole="STUDENT_EVALUATION" ToRole="STUDENT" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignedToID" Type="Int32" Nullable="false" />
    <Property Name="AssignedByID" Type="Int32" Nullable="false" />
    <Property Name="TaskDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Weightage" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Precision="3" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EMPLOYEE" Relationship="Self.FK__TASK__AssignedBy__24285DB4" FromRole="TASK" ToRole="EMPLOYEE" />
    <NavigationProperty Name="EMPLOYEE1" Relationship="Self.FK__TASK__AssignedTo__2334397B" FromRole="TASK" ToRole="EMPLOYEE" />
  </EntityType>
  <Association Name="FK__CLASS_HEL__Sessi__05D8E0BE">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="CLASS_HELD_REPORT" Type="Self.CLASS_HELD_REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="CLASS_HELD_REPORT">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS_HEL__Teach__06CD04F7">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="CLASS_HELD_REPORT" Type="Self.CLASS_HELD_REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CLASS_HELD_REPORT">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Cours__671F4F74">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Cours__2057CCD0">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Teach__65370702">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__18B6AB08">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EVALUATOR">
        <PropertyRef Name="EvaluatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__19AACF41">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EVALUATOR">
        <PropertyRef Name="EvaluateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_SCORE__Emplo__27F8EE98">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="KPI_SCORE" Type="Self.KPI_SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="KPI_SCORE">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Evalu__1E6F845E">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="EvaluateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Teach__13F1F5EB">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedBy__24285DB4">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="AssignedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedTo__2334397B">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="AssignedToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Sessi__6442E2C9">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Stude__662B2B3B">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Sessi__1A9EF37A">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="EVALUATOR">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVALUATION__1D7B6025">
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVALUATOR">
        <PropertyRef Name="EvaluatorID" />
        <PropertyRef Name="SessionID" />
        <PropertyRef Name="EvaluateeID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="EvaluatorID" />
        <PropertyRef Name="SessionID" />
        <PropertyRef Name="EvaluateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_SCORE__KpiID__28ED12D1">
    <End Role="KPI" Type="Self.KPI" Multiplicity="1" />
    <End Role="KPI_SCORE" Type="Self.KPI_SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPI">
        <PropertyRef Name="KpiID" />
      </Principal>
      <Dependent Role="KPI_SCORE">
        <PropertyRef Name="KpiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_SCORE__Sessi__2704CA5F">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="KPI_SCORE" Type="Self.KPI_SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="KPI_SCORE">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Quest__1F63A897">
    <End Role="QUESTIONAIRE" Type="Self.QUESTIONAIRE" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONAIRE">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Quest__14E61A24">
    <End Role="QUESTIONAIRE" Type="Self.QUESTIONAIRE" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONAIRE">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Sessi__12FDD1B2">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Stude__1209AD79">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Biit_Employee_Performance_AppraisalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLASS_HELD_REPORT" EntityType="Self.CLASS_HELD_REPORT" />
    <EntitySet Name="COURSEs" EntityType="Self.COURSE" />
    <EntitySet Name="EMPLOYEEs" EntityType="Self.EMPLOYEE" />
    <EntitySet Name="ENROLLMENTs" EntityType="Self.ENROLLMENT" />
    <EntitySet Name="EVALUATORs" EntityType="Self.EVALUATOR" />
    <EntitySet Name="KPIs" EntityType="Self.KPI" />
    <EntitySet Name="KPI_SCORE" EntityType="Self.KPI_SCORE" />
    <EntitySet Name="PEER_EVALUATION" EntityType="Self.PEER_EVALUATION" />
    <EntitySet Name="QUESTIONAIREs" EntityType="Self.QUESTIONAIRE" />
    <EntitySet Name="SESSIONs" EntityType="Self.SESSION" />
    <EntitySet Name="STUDENTs" EntityType="Self.STUDENT" />
    <EntitySet Name="STUDENT_EVALUATION" EntityType="Self.STUDENT_EVALUATION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TASKs" EntityType="Self.TASK" />
    <AssociationSet Name="FK__CLASS_HEL__Sessi__05D8E0BE" Association="Self.FK__CLASS_HEL__Sessi__05D8E0BE">
      <End Role="SESSION" EntitySet="SESSIONs" />
      <End Role="CLASS_HELD_REPORT" EntitySet="CLASS_HELD_REPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS_HEL__Teach__06CD04F7" Association="Self.FK__CLASS_HEL__Teach__06CD04F7">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="CLASS_HELD_REPORT" EntitySet="CLASS_HELD_REPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Cours__671F4F74" Association="Self.FK__ENROLLMEN__Cours__671F4F74">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Cours__2057CCD0" Association="Self.FK__PEER_EVAL__Cours__2057CCD0">
      <End Role="COURSE" EntitySet="COURSEs" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Teach__65370702" Association="Self.FK__ENROLLMEN__Teach__65370702">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__18B6AB08" Association="Self.FK__EVALUATOR__Evalu__18B6AB08">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EVALUATOR" EntitySet="EVALUATORs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__19AACF41" Association="Self.FK__EVALUATOR__Evalu__19AACF41">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="EVALUATOR" EntitySet="EVALUATORs" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_SCORE__Emplo__27F8EE98" Association="Self.FK__KPI_SCORE__Emplo__27F8EE98">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="KPI_SCORE" EntitySet="KPI_SCORE" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Evalu__1E6F845E" Association="Self.FK__PEER_EVAL__Evalu__1E6F845E">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Teach__13F1F5EB" Association="Self.FK__STUDENT_E__Teach__13F1F5EB">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedBy__24285DB4" Association="Self.FK__TASK__AssignedBy__24285DB4">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TASK" EntitySet="TASKs" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedTo__2334397B" Association="Self.FK__TASK__AssignedTo__2334397B">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEEs" />
      <End Role="TASK" EntitySet="TASKs" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Sessi__6442E2C9" Association="Self.FK__ENROLLMEN__Sessi__6442E2C9">
      <End Role="SESSION" EntitySet="SESSIONs" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Stude__662B2B3B" Association="Self.FK__ENROLLMEN__Stude__662B2B3B">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Sessi__1A9EF37A" Association="Self.FK__EVALUATOR__Sessi__1A9EF37A">
      <End Role="SESSION" EntitySet="SESSIONs" />
      <End Role="EVALUATOR" EntitySet="EVALUATORs" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVALUATION__1D7B6025" Association="Self.FK__PEER_EVALUATION__1D7B6025">
      <End Role="EVALUATOR" EntitySet="EVALUATORs" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_SCORE__KpiID__28ED12D1" Association="Self.FK__KPI_SCORE__KpiID__28ED12D1">
      <End Role="KPI" EntitySet="KPIs" />
      <End Role="KPI_SCORE" EntitySet="KPI_SCORE" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_SCORE__Sessi__2704CA5F" Association="Self.FK__KPI_SCORE__Sessi__2704CA5F">
      <End Role="SESSION" EntitySet="SESSIONs" />
      <End Role="KPI_SCORE" EntitySet="KPI_SCORE" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Quest__1F63A897" Association="Self.FK__PEER_EVAL__Quest__1F63A897">
      <End Role="QUESTIONAIRE" EntitySet="QUESTIONAIREs" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Quest__14E61A24" Association="Self.FK__STUDENT_E__Quest__14E61A24">
      <End Role="QUESTIONAIRE" EntitySet="QUESTIONAIREs" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Sessi__12FDD1B2" Association="Self.FK__STUDENT_E__Sessi__12FDD1B2">
      <End Role="SESSION" EntitySet="SESSIONs" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Stude__1209AD79" Association="Self.FK__STUDENT_E__Stude__1209AD79">
      <End Role="STUDENT" EntitySet="STUDENTs" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
  </EntityContainer>
</Schema>