<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Biit_Employee_Performance_AppraisalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLASS_HELD_REPORT">
    <Key>
      <PropertyRef Name="ChrID" />
    </Key>
    <Property Name="ChrID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="TimeIn" Type="datetime" Nullable="false" />
    <Property Name="TimeOut" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="COURSE">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CourseCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYEE">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Department" Type="varchar" MaxLength="255" />
    <Property Name="Salary" Type="money" />
    <Property Name="DOJ" Type="date" />
  </EntityType>
  <EntityType Name="ENROLLMENT">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="TeacherID" />
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EVALUATOR">
    <Key>
      <PropertyRef Name="EvaluatorID" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="EvaluateeID" />
    </Key>
    <Property Name="EvaluatorID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="EvaluateeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KPI">
    <Key>
      <PropertyRef Name="KpiID" />
    </Key>
    <Property Name="KpiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KpiTitle" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Nature" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KPI_SCORE">
    <Key>
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="KpiID" />
    </Key>
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="KpiID" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="GivenBy" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PEER_EVALUATION">
    <Key>
      <PropertyRef Name="EvaluatorID" />
      <PropertyRef Name="EvaluateeID" />
      <PropertyRef Name="QuestionID" />
      <PropertyRef Name="CourseID" />
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="EvaluatorID" Type="int" Nullable="false" />
    <Property Name="EvaluateeID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="CourseID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QUESTIONAIRE">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar(max)" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SESSION">
    <Key>
      <PropertyRef Name="SessionID" />
    </Key>
    <Property Name="SessionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="STUDENT">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="AridNO" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Semester" Type="int" />
    <Property Name="Section" Type="varchar" MaxLength="5" />
    <Property Name="CGPA" Type="float" />
  </EntityType>
  <EntityType Name="STUDENT_EVALUATION">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SessionID" />
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="SessionID" Type="int" Nullable="false" />
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="QuestionID" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TASK">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AssignedToID" Type="int" Nullable="false" />
    <Property Name="AssignedByID" Type="int" Nullable="false" />
    <Property Name="TaskDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Weightage" Type="int" Nullable="false" />
    <Property Name="DueDate" Type="datetime" />
    <Property Name="Score" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CLASS_HEL__Sessi__05D8E0BE">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="CLASS_HELD_REPORT" Type="Self.CLASS_HELD_REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="CLASS_HELD_REPORT">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CLASS_HEL__Teach__06CD04F7">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="CLASS_HELD_REPORT" Type="Self.CLASS_HELD_REPORT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="CLASS_HELD_REPORT">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Cours__671F4F74">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Sessi__6442E2C9">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Stude__662B2B3B">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Teach__65370702">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="ENROLLMENT" Type="Self.ENROLLMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ENROLLMENT">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__18B6AB08">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EVALUATOR">
        <PropertyRef Name="EvaluatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__19AACF41">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EVALUATOR">
        <PropertyRef Name="EvaluateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Sessi__1A9EF37A">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="EVALUATOR">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_SCORE__Emplo__27F8EE98">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="KPI_SCORE" Type="Self.KPI_SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="KPI_SCORE">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_SCORE__KpiID__28ED12D1">
    <End Role="KPI" Type="Self.KPI" Multiplicity="1" />
    <End Role="KPI_SCORE" Type="Self.KPI_SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KPI">
        <PropertyRef Name="KpiID" />
      </Principal>
      <Dependent Role="KPI_SCORE">
        <PropertyRef Name="KpiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_SCORE__Sessi__2704CA5F">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="KPI_SCORE" Type="Self.KPI_SCORE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="KPI_SCORE">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Cours__2057CCD0">
    <End Role="COURSE" Type="Self.COURSE" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COURSE">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Evalu__1E6F845E">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="EvaluateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Quest__1F63A897">
    <End Role="QUESTIONAIRE" Type="Self.QUESTIONAIRE" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONAIRE">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVALUATION__1D7B6025">
    <End Role="EVALUATOR" Type="Self.EVALUATOR" Multiplicity="1" />
    <End Role="PEER_EVALUATION" Type="Self.PEER_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EVALUATOR">
        <PropertyRef Name="EvaluatorID" />
        <PropertyRef Name="SessionID" />
        <PropertyRef Name="EvaluateeID" />
      </Principal>
      <Dependent Role="PEER_EVALUATION">
        <PropertyRef Name="EvaluatorID" />
        <PropertyRef Name="SessionID" />
        <PropertyRef Name="EvaluateeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Quest__14E61A24">
    <End Role="QUESTIONAIRE" Type="Self.QUESTIONAIRE" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONAIRE">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Sessi__12FDD1B2">
    <End Role="SESSION" Type="Self.SESSION" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SESSION">
        <PropertyRef Name="SessionID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="SessionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Stude__1209AD79">
    <End Role="STUDENT" Type="Self.STUDENT" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STUDENT">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Teach__13F1F5EB">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="STUDENT_EVALUATION" Type="Self.STUDENT_EVALUATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="STUDENT_EVALUATION">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedBy__24285DB4">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="AssignedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedTo__2334397B">
    <End Role="EMPLOYEE" Type="Self.EMPLOYEE" Multiplicity="1" />
    <End Role="TASK" Type="Self.TASK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYEE">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TASK">
        <PropertyRef Name="AssignedToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Biit_Employee_Performance_AppraisalModelStoreContainer">
    <EntitySet Name="CLASS_HELD_REPORT" EntityType="Self.CLASS_HELD_REPORT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COURSE" EntityType="Self.COURSE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYEE" EntityType="Self.EMPLOYEE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ENROLLMENT" EntityType="Self.ENROLLMENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EVALUATOR" EntityType="Self.EVALUATOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPI" EntityType="Self.KPI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KPI_SCORE" EntityType="Self.KPI_SCORE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PEER_EVALUATION" EntityType="Self.PEER_EVALUATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUESTIONAIRE" EntityType="Self.QUESTIONAIRE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SESSION" EntityType="Self.SESSION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT" EntityType="Self.STUDENT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STUDENT_EVALUATION" EntityType="Self.STUDENT_EVALUATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TASK" EntityType="Self.TASK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CLASS_HEL__Sessi__05D8E0BE" Association="Self.FK__CLASS_HEL__Sessi__05D8E0BE">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="CLASS_HELD_REPORT" EntitySet="CLASS_HELD_REPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__CLASS_HEL__Teach__06CD04F7" Association="Self.FK__CLASS_HEL__Teach__06CD04F7">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="CLASS_HELD_REPORT" EntitySet="CLASS_HELD_REPORT" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Cours__671F4F74" Association="Self.FK__ENROLLMEN__Cours__671F4F74">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Sessi__6442E2C9" Association="Self.FK__ENROLLMEN__Sessi__6442E2C9">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Stude__662B2B3B" Association="Self.FK__ENROLLMEN__Stude__662B2B3B">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Teach__65370702" Association="Self.FK__ENROLLMEN__Teach__65370702">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="ENROLLMENT" EntitySet="ENROLLMENT" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__18B6AB08" Association="Self.FK__EVALUATOR__Evalu__18B6AB08">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="EVALUATOR" EntitySet="EVALUATOR" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__19AACF41" Association="Self.FK__EVALUATOR__Evalu__19AACF41">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="EVALUATOR" EntitySet="EVALUATOR" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Sessi__1A9EF37A" Association="Self.FK__EVALUATOR__Sessi__1A9EF37A">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="EVALUATOR" EntitySet="EVALUATOR" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_SCORE__Emplo__27F8EE98" Association="Self.FK__KPI_SCORE__Emplo__27F8EE98">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="KPI_SCORE" EntitySet="KPI_SCORE" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_SCORE__KpiID__28ED12D1" Association="Self.FK__KPI_SCORE__KpiID__28ED12D1">
      <End Role="KPI" EntitySet="KPI" />
      <End Role="KPI_SCORE" EntitySet="KPI_SCORE" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_SCORE__Sessi__2704CA5F" Association="Self.FK__KPI_SCORE__Sessi__2704CA5F">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="KPI_SCORE" EntitySet="KPI_SCORE" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Cours__2057CCD0" Association="Self.FK__PEER_EVAL__Cours__2057CCD0">
      <End Role="COURSE" EntitySet="COURSE" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Evalu__1E6F845E" Association="Self.FK__PEER_EVAL__Evalu__1E6F845E">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Quest__1F63A897" Association="Self.FK__PEER_EVAL__Quest__1F63A897">
      <End Role="QUESTIONAIRE" EntitySet="QUESTIONAIRE" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVALUATION__1D7B6025" Association="Self.FK__PEER_EVALUATION__1D7B6025">
      <End Role="EVALUATOR" EntitySet="EVALUATOR" />
      <End Role="PEER_EVALUATION" EntitySet="PEER_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Quest__14E61A24" Association="Self.FK__STUDENT_E__Quest__14E61A24">
      <End Role="QUESTIONAIRE" EntitySet="QUESTIONAIRE" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Sessi__12FDD1B2" Association="Self.FK__STUDENT_E__Sessi__12FDD1B2">
      <End Role="SESSION" EntitySet="SESSION" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Stude__1209AD79" Association="Self.FK__STUDENT_E__Stude__1209AD79">
      <End Role="STUDENT" EntitySet="STUDENT" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Teach__13F1F5EB" Association="Self.FK__STUDENT_E__Teach__13F1F5EB">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="STUDENT_EVALUATION" EntitySet="STUDENT_EVALUATION" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedBy__24285DB4" Association="Self.FK__TASK__AssignedBy__24285DB4">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedTo__2334397B" Association="Self.FK__TASK__AssignedTo__2334397B">
      <End Role="EMPLOYEE" EntitySet="EMPLOYEE" />
      <End Role="TASK" EntitySet="TASK" />
    </AssociationSet>
  </EntityContainer>
</Schema>