<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Biit_Employee_Performance_AppraisalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassHeldReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="discipline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="venue" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="session" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="late_in" Type="Int32" />
    <Property Name="left_early" Type="Int32" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Cours__671F4F74" FromRole="Course" ToRole="Enrollment" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__PEER_EVAL__Cours__2057CCD0" FromRole="Course" ToRole="PeerEvaluation" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__StudentEv__cours__2F2FFC0C" FromRole="Course" ToRole="StudentEvaluation" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KpiDepartments" Relationship="Self.FK__KpiDepart__depar__0BB1B5A5" FromRole="Department" ToRole="KpiDepartment" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KpiDesignations" Relationship="Self.FK__KpiDesign__desig__10766AC2" FromRole="Designation" ToRole="KpiDesignation" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_type_id" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="doj" Type="DateTime" Precision="0" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="designation_id" Type="Int32" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Employee__depart__34E8D562" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__Employee__depart__34E8D562" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Employee11" Relationship="Self.FK__Employee__design__3E723F9C" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK__Employee__design__3E723F9C" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__EMPLOYEE__Employ__67DE6983" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Teach__65370702" FromRole="Employee" ToRole="Enrollment" />
    <NavigationProperty Name="Evaluators" Relationship="Self.FK__EVALUATOR__Evalu__18B6AB08" FromRole="Employee" ToRole="Evaluator" />
    <NavigationProperty Name="Evaluators1" Relationship="Self.FK__EVALUATOR__Evalu__19AACF41" FromRole="Employee" ToRole="Evaluator" />
    <NavigationProperty Name="KpiEmployeeScores" Relationship="Self.FK__KPI_EMPLO__Emplo__762C88DA" FromRole="Employee" ToRole="KpiEmployeeScore" />
    <NavigationProperty Name="KpiEmployees" Relationship="Self.FK__KpiEmploy__emplo__153B1FDF" FromRole="Employee" ToRole="KpiEmployee" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__PEER_EVAL__Evalu__1E6F845E" FromRole="Employee" ToRole="PeerEvaluation" />
    <NavigationProperty Name="TeacherJuniors" Relationship="Self.FK__SeniorTea__junio__062DE679" FromRole="Employee" ToRole="TeacherJunior" />
    <NavigationProperty Name="TeacherJuniors1" Relationship="Self.FK__SeniorTea__senio__0539C240" FromRole="Employee" ToRole="TeacherJunior" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Teach__13F1F5EB" FromRole="Employee" ToRole="StudentEvaluation" />
    <NavigationProperty Name="SubkpiEmployeeScores" Relationship="Self.FK__SUBKPI_EM__Emplo__0E04126B" FromRole="Employee" ToRole="SubkpiEmployeeScore" />
    <NavigationProperty Name="SupervisorEvaluations" Relationship="Self.FK__Superviso__subor__39AD8A7F" FromRole="Employee" ToRole="SupervisorEvaluation" />
    <NavigationProperty Name="SupervisorEvaluations1" Relationship="Self.FK__Superviso__super__37C5420D" FromRole="Employee" ToRole="SupervisorEvaluation" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__TASK__AssignedBy__2F9A1060" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK__TASK__AssignedTo__2EA5EC27" FromRole="Employee" ToRole="Task" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__EMPLOYEE__Employ__67DE6983" FromRole="EmployeeType" ToRole="Employee" />
    <NavigationProperty Name="KpiEmployeeTypes" Relationship="Self.FK__KpiEmploy__emplo__06ED0088" FromRole="EmployeeType" ToRole="KpiEmployeeType" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="teacher_id" />
      <PropertyRef Name="student_id" />
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__ENROLLMEN__Cours__671F4F74" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ENROLLMEN__Teach__65370702" FromRole="Enrollment" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__ENROLLMEN__Sessi__6442E2C9" FromRole="Enrollment" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ENROLLMEN__Stude__662B2B3B" FromRole="Enrollment" ToRole="Student" />
  </EntityType>
  <EntityType Name="EvaluationPin">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="Self.FK__EVALUATIO__Sessi__351DDF8C" FromRole="EvaluationPin" ToRole="Session" />
  </EntityType>
  <EntityType Name="EvaluationTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="evaluation_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Evaluatio__sessi__63A3C44B" FromRole="EvaluationTime" ToRole="Session" />
  </EntityType>
  <EntityType Name="Evaluator">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="session_id" />
      <PropertyRef Name="evaluatee_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="evaluatee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__EVALUATOR__Evalu__18B6AB08" FromRole="Evaluator" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__EVALUATOR__Evalu__19AACF41" FromRole="Evaluator" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__EVALUATOR__Sessi__1A9EF37A" FromRole="Evaluator" ToRole="Session" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__PEER_EVALUATION__1D7B6025" FromRole="Evaluator" ToRole="PeerEvaluation" />
  </EntityType>
  <EntityType Name="Kpi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="KpiEmployeeScores" Relationship="Self.FK__KPI_EMPLO__KPI_I__7720AD13" FromRole="Kpi" ToRole="KpiEmployeeScore" />
    <NavigationProperty Name="KpiWeightages" Relationship="Self.FK__KPI_WEIGH__KPI_I__5006DFF2" FromRole="Kpi" ToRole="KpiWeightage" />
    <NavigationProperty Name="KpiDepartments" Relationship="Self.FK__KpiDepart__kpi_i__0ABD916C" FromRole="Kpi" ToRole="KpiDepartment" />
    <NavigationProperty Name="KpiDesignations" Relationship="Self.FK__KpiDesign__kpi_i__0F824689" FromRole="Kpi" ToRole="KpiDesignation" />
    <NavigationProperty Name="KpiEmployeeTypes" Relationship="Self.FK__KpiEmploy__kpi_i__05F8DC4F" FromRole="Kpi" ToRole="KpiEmployeeType" />
    <NavigationProperty Name="KpiEmployees" Relationship="Self.FK__KpiEmploy__kpi_i__1446FBA6" FromRole="Kpi" ToRole="KpiEmployee" />
    <NavigationProperty Name="SubKpis" Relationship="Self.FK__SUB_KPI__KPI_ID__52E34C9D" FromRole="Kpi" ToRole="SubKpi" />
  </EntityType>
  <EntityType Name="KpiDepartment">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="department_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__KpiDepart__depar__0BB1B5A5" FromRole="KpiDepartment" ToRole="Department" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KpiDepart__kpi_i__0ABD916C" FromRole="KpiDepartment" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KpiDepart__sessi__0CA5D9DE" FromRole="KpiDepartment" ToRole="Session" />
  </EntityType>
  <EntityType Name="KpiDesignation">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="designation_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="designation_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Designation" Relationship="Self.FK__KpiDesign__desig__10766AC2" FromRole="KpiDesignation" ToRole="Designation" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KpiDesign__kpi_i__0F824689" FromRole="KpiDesignation" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KpiDesign__sessi__116A8EFB" FromRole="KpiDesignation" ToRole="Session" />
  </EntityType>
  <EntityType Name="KpiEmployee">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__KpiEmploy__emplo__153B1FDF" FromRole="KpiEmployee" ToRole="Employee" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KpiEmploy__kpi_i__1446FBA6" FromRole="KpiEmployee" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KpiEmploy__sessi__162F4418" FromRole="KpiEmployee" ToRole="Session" />
  </EntityType>
  <EntityType Name="KpiEmployeeScore">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" />
    <Property Name="total_score" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__KPI_EMPLO__Emplo__762C88DA" FromRole="KpiEmployeeScore" ToRole="Employee" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KPI_EMPLO__KPI_I__7720AD13" FromRole="KpiEmployeeScore" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KPI_EMPLO__Sessi__7814D14C" FromRole="KpiEmployeeScore" ToRole="Session" />
  </EntityType>
  <EntityType Name="KpiEmployeeType">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="employee_type_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="employee_type_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__KpiEmploy__emplo__06ED0088" FromRole="KpiEmployeeType" ToRole="EmployeeType" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KpiEmploy__kpi_i__05F8DC4F" FromRole="KpiEmployeeType" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KpiEmploy__sessi__07E124C1" FromRole="KpiEmployeeType" ToRole="Session" />
  </EntityType>
  <EntityType Name="KpiWeightage">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="weightage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KPI_WEIGH__KPI_I__5006DFF2" FromRole="KpiWeightage" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KPI_WEIGH__Sessi__4F12BBB9" FromRole="KpiWeightage" ToRole="Session" />
  </EntityType>
  <EntityType Name="OptionsWeightage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="weightage" Type="Int32" />
  </EntityType>
  <EntityType Name="PeerEvaluation">
    <Key>
      <PropertyRef Name="evaluator_id" />
      <PropertyRef Name="evaluatee_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="course_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="evaluator_id" Type="Int32" Nullable="false" />
    <Property Name="evaluatee_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__PEER_EVAL__Cours__2057CCD0" FromRole="PeerEvaluation" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__PEER_EVAL__Evalu__1E6F845E" FromRole="PeerEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Evaluator" Relationship="Self.FK__PEER_EVALUATION__1D7B6025" FromRole="PeerEvaluation" ToRole="Evaluator" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__PEER_EVAL__Quest__1F63A897" FromRole="PeerEvaluation" ToRole="Questionaire" />
  </EntityType>
  <EntityType Name="Questionaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="type_id" Type="Int32" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__PEER_EVAL__Quest__1F63A897" FromRole="Questionaire" ToRole="PeerEvaluation" />
    <NavigationProperty Name="QuestionaireType" Relationship="Self.FK__Questiona__type___33F4B129" FromRole="Questionaire" ToRole="QuestionaireType" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Quest__14E61A24" FromRole="Questionaire" ToRole="StudentEvaluation" />
    <NavigationProperty Name="SupervisorEvaluations" Relationship="Self.FK__Superviso__quest__3AA1AEB8" FromRole="Questionaire" ToRole="SupervisorEvaluation" />
  </EntityType>
  <EntityType Name="QuestionaireType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questionaires" Relationship="Self.FK__Questiona__type___33F4B129" FromRole="QuestionaireType" ToRole="Questionaire" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Sessi__6442E2C9" FromRole="Session" ToRole="Enrollment" />
    <NavigationProperty Name="EvaluationPins" Relationship="Self.FK__EVALUATIO__Sessi__351DDF8C" FromRole="Session" ToRole="EvaluationPin" />
    <NavigationProperty Name="EvaluationTimes" Relationship="Self.FK__Evaluatio__sessi__63A3C44B" FromRole="Session" ToRole="EvaluationTime" />
    <NavigationProperty Name="Evaluators" Relationship="Self.FK__EVALUATOR__Sessi__1A9EF37A" FromRole="Session" ToRole="Evaluator" />
    <NavigationProperty Name="KpiDepartments" Relationship="Self.FK__KpiDepart__sessi__0CA5D9DE" FromRole="Session" ToRole="KpiDepartment" />
    <NavigationProperty Name="KpiDesignations" Relationship="Self.FK__KpiDesign__sessi__116A8EFB" FromRole="Session" ToRole="KpiDesignation" />
    <NavigationProperty Name="KpiEmployees" Relationship="Self.FK__KpiEmploy__sessi__162F4418" FromRole="Session" ToRole="KpiEmployee" />
    <NavigationProperty Name="KpiEmployeeScores" Relationship="Self.FK__KPI_EMPLO__Sessi__7814D14C" FromRole="Session" ToRole="KpiEmployeeScore" />
    <NavigationProperty Name="KpiEmployeeTypes" Relationship="Self.FK__KpiEmploy__sessi__07E124C1" FromRole="Session" ToRole="KpiEmployeeType" />
    <NavigationProperty Name="KpiWeightages" Relationship="Self.FK__KPI_WEIGH__Sessi__4F12BBB9" FromRole="Session" ToRole="KpiWeightage" />
    <NavigationProperty Name="TeacherJuniors" Relationship="Self.FK__SeniorTea__sessi__07220AB2" FromRole="Session" ToRole="TeacherJunior" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Sessi__12FDD1B2" FromRole="Session" ToRole="StudentEvaluation" />
    <NavigationProperty Name="SubKpiWeightages" Relationship="Self.FK__SUB_KPI_W__Sessi__55BFB948" FromRole="Session" ToRole="SubKpiWeightage" />
    <NavigationProperty Name="SubkpiEmployeeScores" Relationship="Self.FK__SUBKPI_EM__Sessi__0FEC5ADD" FromRole="Session" ToRole="SubkpiEmployeeScore" />
    <NavigationProperty Name="SupervisorEvaluations" Relationship="Self.FK__Superviso__sessi__38B96646" FromRole="Session" ToRole="SupervisorEvaluation" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__session_id__24B26D99" FromRole="Session" ToRole="Task" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="arid_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="section" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="cgpa" Type="Double" />
    <Property Name="discipline" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Stude__662B2B3B" FromRole="Student" ToRole="Enrollment" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Stude__1209AD79" FromRole="Student" ToRole="StudentEvaluation" />
  </EntityType>
  <EntityType Name="StudentEvaluation">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="session_id" />
      <PropertyRef Name="teacher_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__StudentEv__cours__2F2FFC0C" FromRole="StudentEvaluation" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__STUDENT_E__Teach__13F1F5EB" FromRole="StudentEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__STUDENT_E__Quest__14E61A24" FromRole="StudentEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__STUDENT_E__Sessi__12FDD1B2" FromRole="StudentEvaluation" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK__STUDENT_E__Stude__1209AD79" FromRole="StudentEvaluation" ToRole="Student" />
  </EntityType>
  <EntityType Name="SubKpi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__SUB_KPI__KPI_ID__52E34C9D" FromRole="SubKpi" ToRole="Kpi" />
    <NavigationProperty Name="SubKpiWeightages" Relationship="Self.FK__SUB_KPI_W__SUB_K__56B3DD81" FromRole="SubKpi" ToRole="SubKpiWeightage" />
    <NavigationProperty Name="SubkpiEmployeeScores" Relationship="Self.FK__SUBKPI_EM__SUBKP__0EF836A4" FromRole="SubKpi" ToRole="SubkpiEmployeeScore" />
  </EntityType>
  <EntityType Name="SubkpiEmployeeScore">
    <Key>
      <PropertyRef Name="subkpi_id" />
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="subkpi_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SUBKPI_EM__Emplo__0E04126B" FromRole="SubkpiEmployeeScore" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__SUBKPI_EM__Sessi__0FEC5ADD" FromRole="SubkpiEmployeeScore" ToRole="Session" />
    <NavigationProperty Name="SubKpi" Relationship="Self.FK__SUBKPI_EM__SUBKP__0EF836A4" FromRole="SubkpiEmployeeScore" ToRole="SubKpi" />
  </EntityType>
  <EntityType Name="SubKpiWeightage">
    <Key>
      <PropertyRef Name="sub_kpi_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="sub_kpi_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="weightage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Self.FK__SUB_KPI_W__Sessi__55BFB948" FromRole="SubKpiWeightage" ToRole="Session" />
    <NavigationProperty Name="SubKpi" Relationship="Self.FK__SUB_KPI_W__SUB_K__56B3DD81" FromRole="SubKpiWeightage" ToRole="SubKpi" />
  </EntityType>
  <EntityType Name="SupervisorEvaluation">
    <Key>
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="subordinate_id" />
      <PropertyRef Name="session_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="subordinate_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Superviso__subor__39AD8A7F" FromRole="SupervisorEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Superviso__super__37C5420D" FromRole="SupervisorEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__Superviso__quest__3AA1AEB8" FromRole="SupervisorEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Superviso__sessi__38B96646" FromRole="SupervisorEvaluation" ToRole="Session" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assigned_to_id" Type="Int32" Nullable="false" />
    <Property Name="assigned_by_id" Type="Int32" Nullable="false" />
    <Property Name="task_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="weightage" Type="Int32" Nullable="false" />
    <Property Name="due_date" Type="DateTime" Precision="3" />
    <Property Name="score" Type="Int32" />
    <Property Name="assigned_date" Type="DateTime" Precision="0" />
    <Property Name="session_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TASK__AssignedBy__2F9A1060" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__TASK__AssignedTo__2EA5EC27" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Task__session_id__24B26D99" FromRole="Task" ToRole="Session" />
  </EntityType>
  <EntityType Name="TeacherJunior">
    <Key>
      <PropertyRef Name="senior_teacher_id" />
      <PropertyRef Name="junior_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="senior_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="junior_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SeniorTea__junio__062DE679" FromRole="TeacherJunior" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__SeniorTea__senio__0539C240" FromRole="TeacherJunior" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__SeniorTea__sessi__07220AB2" FromRole="TeacherJunior" ToRole="Session" />
  </EntityType>
  <Association Name="FK__ENROLLMEN__Cours__671F4F74">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Cours__2057CCD0">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentEv__cours__2F2FFC0C">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiDepart__depar__0BB1B5A5">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="KpiDepartment" Type="Self.KpiDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiDepartment">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiDesign__desig__10766AC2">
    <End Role="Designation" Type="Self.Designation" Multiplicity="1" />
    <End Role="KpiDesignation" Type="Self.KpiDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiDesignation">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__depart__34E8D562">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__design__3E723F9C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__Employ__67DE6983">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Teach__65370702">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__18B6AB08">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluator">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__19AACF41">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluator">
        <PropertyRef Name="evaluatee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_EMPLO__Emplo__762C88DA">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="KpiEmployeeScore" Type="Self.KpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeScore">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiEmploy__emplo__153B1FDF">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="KpiEmployee" Type="Self.KpiEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployee">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Evalu__1E6F845E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="evaluatee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__junio__062DE679">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="junior_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__senio__0539C240">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="senior_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Teach__13F1F5EB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBKPI_EM__Emplo__0E04126B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SubkpiEmployeeScore" Type="Self.SubkpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubkpiEmployeeScore">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__subor__39AD8A7F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="subordinate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__super__37C5420D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedBy__2F9A1060">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="assigned_by_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedTo__2EA5EC27">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="assigned_to_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiEmploy__emplo__06ED0088">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="KpiEmployeeType" Type="Self.KpiEmployeeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeType">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Sessi__6442E2C9">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Stude__662B2B3B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATIO__Sessi__351DDF8C">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="EvaluationPin" Type="Self.EvaluationPin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EvaluationPin">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__sessi__63A3C44B">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="EvaluationTime" Type="Self.EvaluationTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EvaluationTime">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Sessi__1A9EF37A">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluator">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVALUATION__1D7B6025">
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Evaluator">
        <PropertyRef Name="id" />
        <PropertyRef Name="session_id" />
        <PropertyRef Name="evaluatee_id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="evaluator_id" />
        <PropertyRef Name="session_id" />
        <PropertyRef Name="evaluatee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_EMPLO__KPI_I__7720AD13">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiEmployeeScore" Type="Self.KpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeScore">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_WEIGH__KPI_I__5006DFF2">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiWeightage" Type="Self.KpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiWeightage">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiDepart__kpi_i__0ABD916C">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiDepartment" Type="Self.KpiDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiDepartment">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiDesign__kpi_i__0F824689">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiDesignation" Type="Self.KpiDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiDesignation">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiEmploy__kpi_i__05F8DC4F">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiEmployeeType" Type="Self.KpiEmployeeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeType">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiEmploy__kpi_i__1446FBA6">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiEmployee" Type="Self.KpiEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployee">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUB_KPI__KPI_ID__52E34C9D">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="SubKpi" Type="Self.SubKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubKpi">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiDepart__sessi__0CA5D9DE">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiDepartment" Type="Self.KpiDepartment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiDepartment">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiDesign__sessi__116A8EFB">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiDesignation" Type="Self.KpiDesignation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiDesignation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiEmploy__sessi__162F4418">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiEmployee" Type="Self.KpiEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployee">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_EMPLO__Sessi__7814D14C">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiEmployeeScore" Type="Self.KpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeScore">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiEmploy__sessi__07E124C1">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiEmployeeType" Type="Self.KpiEmployeeType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeType">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_WEIGH__Sessi__4F12BBB9">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiWeightage" Type="Self.KpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiWeightage">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEER_EVAL__Quest__1F63A897">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questiona__type___33F4B129">
    <End Role="QuestionaireType" Type="Self.QuestionaireType" Multiplicity="0..1" />
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionaireType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questionaire">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Quest__14E61A24">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__quest__3AA1AEB8">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__sessi__07220AB2">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Sessi__12FDD1B2">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUB_KPI_W__Sessi__55BFB948">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SubKpiWeightage" Type="Self.SubKpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubKpiWeightage">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBKPI_EM__Sessi__0FEC5ADD">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SubkpiEmployeeScore" Type="Self.SubkpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubkpiEmployeeScore">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__sessi__38B96646">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__session_id__24B26D99">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Stude__1209AD79">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUB_KPI_W__SUB_K__56B3DD81">
    <End Role="SubKpi" Type="Self.SubKpi" Multiplicity="1" />
    <End Role="SubKpiWeightage" Type="Self.SubKpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubKpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubKpiWeightage">
        <PropertyRef Name="sub_kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBKPI_EM__SUBKP__0EF836A4">
    <End Role="SubKpi" Type="Self.SubKpi" Multiplicity="1" />
    <End Role="SubkpiEmployeeScore" Type="Self.SubkpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubKpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubkpiEmployeeScore">
        <PropertyRef Name="subkpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Biit_Employee_Performance_AppraisalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassHeldReports" EntityType="Self.ClassHeldReport" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="EvaluationPins" EntityType="Self.EvaluationPin" />
    <EntitySet Name="EvaluationTimes" EntityType="Self.EvaluationTime" />
    <EntitySet Name="Evaluators" EntityType="Self.Evaluator" />
    <EntitySet Name="Kpis" EntityType="Self.Kpi" />
    <EntitySet Name="KpiDepartments" EntityType="Self.KpiDepartment" />
    <EntitySet Name="KpiDesignations" EntityType="Self.KpiDesignation" />
    <EntitySet Name="KpiEmployees" EntityType="Self.KpiEmployee" />
    <EntitySet Name="KpiEmployeeScores" EntityType="Self.KpiEmployeeScore" />
    <EntitySet Name="KpiEmployeeTypes" EntityType="Self.KpiEmployeeType" />
    <EntitySet Name="KpiWeightages" EntityType="Self.KpiWeightage" />
    <EntitySet Name="OptionsWeightages" EntityType="Self.OptionsWeightage" />
    <EntitySet Name="PeerEvaluations" EntityType="Self.PeerEvaluation" />
    <EntitySet Name="Questionaires" EntityType="Self.Questionaire" />
    <EntitySet Name="QuestionaireTypes" EntityType="Self.QuestionaireType" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentEvaluations" EntityType="Self.StudentEvaluation" />
    <EntitySet Name="SubKpis" EntityType="Self.SubKpi" />
    <EntitySet Name="SubkpiEmployeeScores" EntityType="Self.SubkpiEmployeeScore" />
    <EntitySet Name="SubKpiWeightages" EntityType="Self.SubKpiWeightage" />
    <EntitySet Name="SupervisorEvaluations" EntityType="Self.SupervisorEvaluation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TeacherJuniors" EntityType="Self.TeacherJunior" />
    <AssociationSet Name="FK__ENROLLMEN__Cours__671F4F74" Association="Self.FK__ENROLLMEN__Cours__671F4F74">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Cours__2057CCD0" Association="Self.FK__PEER_EVAL__Cours__2057CCD0">
      <End Role="Course" EntitySet="Courses" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentEv__cours__2F2FFC0C" Association="Self.FK__StudentEv__cours__2F2FFC0C">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiDepart__depar__0BB1B5A5" Association="Self.FK__KpiDepart__depar__0BB1B5A5">
      <End Role="Department" EntitySet="Departments" />
      <End Role="KpiDepartment" EntitySet="KpiDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiDesign__desig__10766AC2" Association="Self.FK__KpiDesign__desig__10766AC2">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="KpiDesignation" EntitySet="KpiDesignations" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__depart__34E8D562" Association="Self.FK__Employee__depart__34E8D562">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__design__3E723F9C" Association="Self.FK__Employee__design__3E723F9C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__Employ__67DE6983" Association="Self.FK__EMPLOYEE__Employ__67DE6983">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Teach__65370702" Association="Self.FK__ENROLLMEN__Teach__65370702">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__18B6AB08" Association="Self.FK__EVALUATOR__Evalu__18B6AB08">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Evaluator" EntitySet="Evaluators" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__19AACF41" Association="Self.FK__EVALUATOR__Evalu__19AACF41">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Evaluator" EntitySet="Evaluators" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_EMPLO__Emplo__762C88DA" Association="Self.FK__KPI_EMPLO__Emplo__762C88DA">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="KpiEmployeeScore" EntitySet="KpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiEmploy__emplo__153B1FDF" Association="Self.FK__KpiEmploy__emplo__153B1FDF">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="KpiEmployee" EntitySet="KpiEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Evalu__1E6F845E" Association="Self.FK__PEER_EVAL__Evalu__1E6F845E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__junio__062DE679" Association="Self.FK__SeniorTea__junio__062DE679">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__senio__0539C240" Association="Self.FK__SeniorTea__senio__0539C240">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Teach__13F1F5EB" Association="Self.FK__STUDENT_E__Teach__13F1F5EB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBKPI_EM__Emplo__0E04126B" Association="Self.FK__SUBKPI_EM__Emplo__0E04126B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SubkpiEmployeeScore" EntitySet="SubkpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__subor__39AD8A7F" Association="Self.FK__Superviso__subor__39AD8A7F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__super__37C5420D" Association="Self.FK__Superviso__super__37C5420D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedBy__2F9A1060" Association="Self.FK__TASK__AssignedBy__2F9A1060">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedTo__2EA5EC27" Association="Self.FK__TASK__AssignedTo__2EA5EC27">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiEmploy__emplo__06ED0088" Association="Self.FK__KpiEmploy__emplo__06ED0088">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="KpiEmployeeType" EntitySet="KpiEmployeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Sessi__6442E2C9" Association="Self.FK__ENROLLMEN__Sessi__6442E2C9">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Stude__662B2B3B" Association="Self.FK__ENROLLMEN__Stude__662B2B3B">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATIO__Sessi__351DDF8C" Association="Self.FK__EVALUATIO__Sessi__351DDF8C">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="EvaluationPin" EntitySet="EvaluationPins" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__sessi__63A3C44B" Association="Self.FK__Evaluatio__sessi__63A3C44B">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="EvaluationTime" EntitySet="EvaluationTimes" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Sessi__1A9EF37A" Association="Self.FK__EVALUATOR__Sessi__1A9EF37A">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Evaluator" EntitySet="Evaluators" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVALUATION__1D7B6025" Association="Self.FK__PEER_EVALUATION__1D7B6025">
      <End Role="Evaluator" EntitySet="Evaluators" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_EMPLO__KPI_I__7720AD13" Association="Self.FK__KPI_EMPLO__KPI_I__7720AD13">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiEmployeeScore" EntitySet="KpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_WEIGH__KPI_I__5006DFF2" Association="Self.FK__KPI_WEIGH__KPI_I__5006DFF2">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiWeightage" EntitySet="KpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiDepart__kpi_i__0ABD916C" Association="Self.FK__KpiDepart__kpi_i__0ABD916C">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiDepartment" EntitySet="KpiDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiDesign__kpi_i__0F824689" Association="Self.FK__KpiDesign__kpi_i__0F824689">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiDesignation" EntitySet="KpiDesignations" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiEmploy__kpi_i__05F8DC4F" Association="Self.FK__KpiEmploy__kpi_i__05F8DC4F">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiEmployeeType" EntitySet="KpiEmployeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiEmploy__kpi_i__1446FBA6" Association="Self.FK__KpiEmploy__kpi_i__1446FBA6">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiEmployee" EntitySet="KpiEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__SUB_KPI__KPI_ID__52E34C9D" Association="Self.FK__SUB_KPI__KPI_ID__52E34C9D">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="SubKpi" EntitySet="SubKpis" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiDepart__sessi__0CA5D9DE" Association="Self.FK__KpiDepart__sessi__0CA5D9DE">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiDepartment" EntitySet="KpiDepartments" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiDesign__sessi__116A8EFB" Association="Self.FK__KpiDesign__sessi__116A8EFB">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiDesignation" EntitySet="KpiDesignations" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiEmploy__sessi__162F4418" Association="Self.FK__KpiEmploy__sessi__162F4418">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiEmployee" EntitySet="KpiEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_EMPLO__Sessi__7814D14C" Association="Self.FK__KPI_EMPLO__Sessi__7814D14C">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiEmployeeScore" EntitySet="KpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiEmploy__sessi__07E124C1" Association="Self.FK__KpiEmploy__sessi__07E124C1">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiEmployeeType" EntitySet="KpiEmployeeTypes" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_WEIGH__Sessi__4F12BBB9" Association="Self.FK__KPI_WEIGH__Sessi__4F12BBB9">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiWeightage" EntitySet="KpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__PEER_EVAL__Quest__1F63A897" Association="Self.FK__PEER_EVAL__Quest__1F63A897">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Questiona__type___33F4B129" Association="Self.FK__Questiona__type___33F4B129">
      <End Role="QuestionaireType" EntitySet="QuestionaireTypes" />
      <End Role="Questionaire" EntitySet="Questionaires" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Quest__14E61A24" Association="Self.FK__STUDENT_E__Quest__14E61A24">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__quest__3AA1AEB8" Association="Self.FK__Superviso__quest__3AA1AEB8">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__sessi__07220AB2" Association="Self.FK__SeniorTea__sessi__07220AB2">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Sessi__12FDD1B2" Association="Self.FK__STUDENT_E__Sessi__12FDD1B2">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SUB_KPI_W__Sessi__55BFB948" Association="Self.FK__SUB_KPI_W__Sessi__55BFB948">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SubKpiWeightage" EntitySet="SubKpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBKPI_EM__Sessi__0FEC5ADD" Association="Self.FK__SUBKPI_EM__Sessi__0FEC5ADD">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SubkpiEmployeeScore" EntitySet="SubkpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__sessi__38B96646" Association="Self.FK__Superviso__sessi__38B96646">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__session_id__24B26D99" Association="Self.FK__Task__session_id__24B26D99">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Stude__1209AD79" Association="Self.FK__STUDENT_E__Stude__1209AD79">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SUB_KPI_W__SUB_K__56B3DD81" Association="Self.FK__SUB_KPI_W__SUB_K__56B3DD81">
      <End Role="SubKpi" EntitySet="SubKpis" />
      <End Role="SubKpiWeightage" EntitySet="SubKpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBKPI_EM__SUBKP__0EF836A4" Association="Self.FK__SUBKPI_EM__SUBKP__0EF836A4">
      <End Role="SubKpi" EntitySet="SubKpis" />
      <End Role="SubkpiEmployeeScore" EntitySet="SubkpiEmployeeScores" />
    </AssociationSet>
  </EntityContainer>
</Schema>