<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea12699b8f145baacad450269c05c72" Name="Diagram1">
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.ClassHeldReport" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Course" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Department" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Designation" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Employee" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.EmployeeType" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Enrollment" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.EvaluationPin" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.EvaluationTime" Width="1.5" PointX="7.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Evaluator" Width="1.5" PointX="8.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.GroupKpi" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Kpi" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.KpiEmployeeScore" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.KpiWeightage" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.OptionsWeightage" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.PeerEvaluation" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Questionaire" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.QuestionaireType" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Session" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Student" Width="1.5" PointX="3" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.StudentEvaluation" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.SubKpi" Width="1.5" PointX="9" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.SubkpiEmployeeScore" Width="1.5" PointX="11.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.SubKpiWeightage" Width="1.5" PointX="14.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.Task" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Biit_Employee_Performance_AppraisalModel.TeacherJunior" Width="1.5" PointX="11.25" PointY="20.25" IsExpanded="true" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__ENROLLMEN__Cours__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__StudentEv__cours__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__GroupKpi__depart__4F67C174" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__GroupKpi__design__4E739D3B" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Employee__depart__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Employee__design__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__EMPLOYEE__Employ__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__ENROLLMEN__Teach__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__EVALUATOR__Evalu__18B6AB08" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__EVALUATOR__Evalu__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__GroupKpi__employ__515009E6" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__KPI_EMPLO__Emplo__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SeniorTea__junio__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SeniorTea__senio__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__STUDENT_E__Teach__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SUBKPI_EM__Emplo__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Superviso__subor__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Superviso__super__37C5420D" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__TASK__AssignedBy__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__TASK__AssignedTo__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__GroupKpi__employ__505BE5AD" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__ENROLLMEN__Sessi__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__ENROLLMEN__Stude__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__EVALUATIO__Sessi__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Evaluatio__sessi__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__EVALUATOR__Sessi__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__GroupKpi__kpi_id__4D7F7902" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__KpiWeight__group__664B26CC" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__KPI_EMPLO__KPI_I__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__KpiWeight__kpi_i__68336F3E" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SubKpiWei__kpi_i__7F16D496" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__KPI_EMPLO__Sessi__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__KpiWeight__sessi__673F4B05" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Superviso__quest__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Superviso__sessi__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Questiona__type___33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__STUDENT_E__Quest__14E61A24" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SeniorTea__sessi__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__STUDENT_E__Sessi__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SUB_KPI_W__Sessi__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SUBKPI_EM__Sessi__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__Task__session_id__24B26D99" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__STUDENT_E__Stude__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SUB_KPI_W__SUB_K__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="Biit_Employee_Performance_AppraisalModel.FK__SUBKPI_EM__SUBKP__0EF836A4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>