<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Biit_Employee_Performance_AppraisalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ClassHeldReport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="teacher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="discipline" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="venue" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="session" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="late_in" Type="Int32" />
    <Property Name="left_early" Type="Int32" />
    <Property Name="remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ConfidentialEvaluation">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="teacher_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__Confident__quest__4D4A6ED8" FromRole="ConfidentialEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Confident__sessi__4C564A9F" FromRole="ConfidentialEvaluation" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Confident__stude__4A6E022D" FromRole="ConfidentialEvaluation" ToRole="Student" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Confident__teach__4B622666" FromRole="ConfidentialEvaluation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="course_code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Cours__671F4F74" FromRole="Course" ToRole="Enrollment" />
    <NavigationProperty Name="SeniorTeacherEvaluations" Relationship="Self.FK__SeniorTea__cours__5E74FADA" FromRole="Course" ToRole="SeniorTeacherEvaluation" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__StudentEv__cours__2F2FFC0C" FromRole="Course" ToRole="StudentEvaluation" />
    <NavigationProperty Name="TeacherJuniors" Relationship="Self.FK__TeacherJu__cours__3572E547" FromRole="Course" ToRole="TeacherJunior" />
  </EntityType>
  <EntityType Name="DegreeExitEvaluation">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__DegreeExi__quest__58BC2184" FromRole="DegreeExitEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__DegreeExi__sessi__57C7FD4B" FromRole="DegreeExitEvaluation" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK__DegreeExi__stude__55DFB4D9" FromRole="DegreeExitEvaluation" ToRole="Student" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__DegreeExi__super__56D3D912" FromRole="DegreeExitEvaluation" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupKpis" Relationship="Self.FK__GroupKpi__depart__4F67C174" FromRole="Department" ToRole="GroupKpi" />
    <NavigationProperty Name="Kpis" Relationship="Self.fk_department_id" FromRole="Department" ToRole="Kpi" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GroupKpis" Relationship="Self.FK__GroupKpi__design__4E739D3B" FromRole="Designation" ToRole="GroupKpi" />
  </EntityType>
  <EntityType Name="DirectorEvaluation">
    <Key>
      <PropertyRef Name="evaluator_id" />
      <PropertyRef Name="evaluatee_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="evaluator_id" Type="Int32" Nullable="false" />
    <Property Name="evaluatee_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__DirectorE__evalu__44B528D7" FromRole="DirectorEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__DirectorE__evalu__45A94D10" FromRole="DirectorEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__DirectorE__quest__47919582" FromRole="DirectorEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__DirectorE__sessi__469D7149" FromRole="DirectorEvaluation" ToRole="Session" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_type_id" Type="Int32" />
    <Property Name="salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="doj" Type="DateTime" Precision="0" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="designation_id" Type="Int32" />
    <NavigationProperty Name="ConfidentialEvaluations" Relationship="Self.FK__Confident__teach__4B622666" FromRole="Employee" ToRole="ConfidentialEvaluation" />
    <NavigationProperty Name="DegreeExitEvaluations" Relationship="Self.FK__DegreeExi__super__56D3D912" FromRole="Employee" ToRole="DegreeExitEvaluation" />
    <NavigationProperty Name="DirectorEvaluations" Relationship="Self.FK__DirectorE__evalu__44B528D7" FromRole="Employee" ToRole="DirectorEvaluation" />
    <NavigationProperty Name="DirectorEvaluations1" Relationship="Self.FK__DirectorE__evalu__45A94D10" FromRole="Employee" ToRole="DirectorEvaluation" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Employee__depart__34E8D562" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK__Employee__depart__34E8D562" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="Employee11" Relationship="Self.FK__Employee__design__3E723F9C" FromRole="Employee" ToRole="Employee1" />
    <NavigationProperty Name="Employee3" Relationship="Self.FK__Employee__design__3E723F9C" FromRole="Employee1" ToRole="Employee" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__EMPLOYEE__Employ__67DE6983" FromRole="Employee" ToRole="EmployeeType" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Teach__65370702" FromRole="Employee" ToRole="Enrollment" />
    <NavigationProperty Name="Evaluators" Relationship="Self.FK__EVALUATOR__Evalu__18B6AB08" FromRole="Employee" ToRole="Evaluator" />
    <NavigationProperty Name="Evaluators1" Relationship="Self.FK__EVALUATOR__Evalu__19AACF41" FromRole="Employee" ToRole="Evaluator" />
    <NavigationProperty Name="GroupKpis" Relationship="Self.FK__GroupKpi__employ__515009E6" FromRole="Employee" ToRole="GroupKpi" />
    <NavigationProperty Name="KpiEmployeeScores" Relationship="Self.FK__KPI_EMPLO__Emplo__762C88DA" FromRole="Employee" ToRole="KpiEmployeeScore" />
    <NavigationProperty Name="SeniorTeacherEvaluations" Relationship="Self.FK__SeniorTea__junio__5C8CB268" FromRole="Employee" ToRole="SeniorTeacherEvaluation" />
    <NavigationProperty Name="SeniorTeacherEvaluations1" Relationship="Self.FK__SeniorTea__senio__5B988E2F" FromRole="Employee" ToRole="SeniorTeacherEvaluation" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Teach__13F1F5EB" FromRole="Employee" ToRole="StudentEvaluation" />
    <NavigationProperty Name="StudentSupervisors" Relationship="Self.FK__StudentSu__super__0C70CFB4" FromRole="Employee" ToRole="StudentSupervisor" />
    <NavigationProperty Name="SubkpiEmployeeScores" Relationship="Self.FK__SUBKPI_EM__Emplo__0E04126B" FromRole="Employee" ToRole="SubkpiEmployeeScore" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__Superviso__subor__39AD8A7F" FromRole="Employee" ToRole="PeerEvaluation" />
    <NavigationProperty Name="SupervisorEvaluations" Relationship="Self.FK__Superviso__subor__511AFFBC" FromRole="Employee" ToRole="SupervisorEvaluation" />
    <NavigationProperty Name="PeerEvaluations1" Relationship="Self.FK__Superviso__super__37C5420D" FromRole="Employee" ToRole="PeerEvaluation" />
    <NavigationProperty Name="SupervisorEvaluations1" Relationship="Self.FK__Superviso__super__5026DB83" FromRole="Employee" ToRole="SupervisorEvaluation" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__TASK__AssignedBy__2F9A1060" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="Tasks1" Relationship="Self.FK__TASK__AssignedTo__2EA5EC27" FromRole="Employee" ToRole="Task" />
    <NavigationProperty Name="TeacherJuniors" Relationship="Self.FK__TeacherJu__junio__347EC10E" FromRole="Employee" ToRole="TeacherJunior" />
    <NavigationProperty Name="TeacherJuniors1" Relationship="Self.FK__TeacherJu__senio__338A9CD5" FromRole="Employee" ToRole="TeacherJunior" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__EMPLOYEE__Employ__67DE6983" FromRole="EmployeeType" ToRole="Employee" />
    <NavigationProperty Name="GroupKpis" Relationship="Self.FK__GroupKpi__employ__505BE5AD" FromRole="EmployeeType" ToRole="GroupKpi" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="session_id" />
      <PropertyRef Name="teacher_id" />
      <PropertyRef Name="student_id" />
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__ENROLLMEN__Cours__671F4F74" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__ENROLLMEN__Teach__65370702" FromRole="Enrollment" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__ENROLLMEN__Sessi__6442E2C9" FromRole="Enrollment" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ENROLLMEN__Stude__662B2B3B" FromRole="Enrollment" ToRole="Student" />
  </EntityType>
  <EntityType Name="EvaluationPin">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pin" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="Self.FK__EVALUATIO__Sessi__351DDF8C" FromRole="EvaluationPin" ToRole="Session" />
  </EntityType>
  <EntityType Name="EvaluationTime">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="evaluation_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="start_time" Type="DateTime" Precision="3" />
    <Property Name="end_time" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Evaluatio__sessi__63A3C44B" FromRole="EvaluationTime" ToRole="Session" />
  </EntityType>
  <EntityType Name="Evaluator">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="session_id" />
      <PropertyRef Name="evaluatee_id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="evaluatee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__EVALUATOR__Evalu__18B6AB08" FromRole="Evaluator" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__EVALUATOR__Evalu__19AACF41" FromRole="Evaluator" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__EVALUATOR__Sessi__1A9EF37A" FromRole="Evaluator" ToRole="Session" />
  </EntityType>
  <EntityType Name="GroupKpi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="designation_id" Type="Int32" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="employee_type_id" Type="Int32" />
    <Property Name="employee_id" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK__GroupKpi__depart__4F67C174" FromRole="GroupKpi" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="Self.FK__GroupKpi__design__4E739D3B" FromRole="GroupKpi" ToRole="Designation" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__GroupKpi__employ__515009E6" FromRole="GroupKpi" ToRole="Employee" />
    <NavigationProperty Name="EmployeeType" Relationship="Self.FK__GroupKpi__employ__505BE5AD" FromRole="GroupKpi" ToRole="EmployeeType" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__GroupKpi__kpi_id__4D7F7902" FromRole="GroupKpi" ToRole="Kpi" />
  </EntityType>
  <EntityType Name="Kpi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="department_id" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.fk_department_id" FromRole="Kpi" ToRole="Department" />
    <NavigationProperty Name="GroupKpis" Relationship="Self.FK__GroupKpi__kpi_id__4D7F7902" FromRole="Kpi" ToRole="GroupKpi" />
    <NavigationProperty Name="KpiEmployeeScores" Relationship="Self.FK__KPI_EMPLO__KPI_I__7720AD13" FromRole="Kpi" ToRole="KpiEmployeeScore" />
    <NavigationProperty Name="KpiWeightages" Relationship="Self.FK__KpiWeight__kpi_i__68336F3E" FromRole="Kpi" ToRole="KpiWeightage" />
    <NavigationProperty Name="SubKpiWeightages" Relationship="Self.FK__SubKpiWei__kpi_i__7F16D496" FromRole="Kpi" ToRole="SubKpiWeightage" />
  </EntityType>
  <EntityType Name="KpiEmployeeScore">
    <Key>
      <PropertyRef Name="kpi_id" />
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" />
    <Property Name="total_score" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__KPI_EMPLO__Emplo__762C88DA" FromRole="KpiEmployeeScore" ToRole="Employee" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KPI_EMPLO__KPI_I__7720AD13" FromRole="KpiEmployeeScore" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KPI_EMPLO__Sessi__7814D14C" FromRole="KpiEmployeeScore" ToRole="Session" />
  </EntityType>
  <EntityType Name="KpiWeightage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="weightage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__KpiWeight__kpi_i__68336F3E" FromRole="KpiWeightage" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__KpiWeight__sessi__673F4B05" FromRole="KpiWeightage" ToRole="Session" />
  </EntityType>
  <EntityType Name="OptionsWeightage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="weightage" Type="Int32" />
  </EntityType>
  <EntityType Name="PeerEvaluation">
    <Key>
      <PropertyRef Name="evaluator_id" />
      <PropertyRef Name="evaluatee_id" />
      <PropertyRef Name="session_id" />
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="evaluator_id" Type="Int32" Nullable="false" />
    <Property Name="evaluatee_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Superviso__subor__39AD8A7F" FromRole="PeerEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Superviso__super__37C5420D" FromRole="PeerEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__Superviso__quest__3AA1AEB8" FromRole="PeerEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Superviso__sessi__38B96646" FromRole="PeerEvaluation" ToRole="Session" />
  </EntityType>
  <EntityType Name="Questionaire">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="question" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="deleted" Type="Boolean" />
    <Property Name="type_id" Type="Int32" />
    <NavigationProperty Name="ConfidentialEvaluations" Relationship="Self.FK__Confident__quest__4D4A6ED8" FromRole="Questionaire" ToRole="ConfidentialEvaluation" />
    <NavigationProperty Name="DegreeExitEvaluations" Relationship="Self.FK__DegreeExi__quest__58BC2184" FromRole="Questionaire" ToRole="DegreeExitEvaluation" />
    <NavigationProperty Name="DirectorEvaluations" Relationship="Self.FK__DirectorE__quest__47919582" FromRole="Questionaire" ToRole="DirectorEvaluation" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__Superviso__quest__3AA1AEB8" FromRole="Questionaire" ToRole="PeerEvaluation" />
    <NavigationProperty Name="QuestionaireType" Relationship="Self.FK__Questiona__type___33F4B129" FromRole="Questionaire" ToRole="QuestionaireType" />
    <NavigationProperty Name="SeniorTeacherEvaluations" Relationship="Self.FK__SeniorTea__quest__5F691F13" FromRole="Questionaire" ToRole="SeniorTeacherEvaluation" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Quest__14E61A24" FromRole="Questionaire" ToRole="StudentEvaluation" />
    <NavigationProperty Name="SupervisorEvaluations" Relationship="Self.FK__Superviso__quest__5303482E" FromRole="Questionaire" ToRole="SupervisorEvaluation" />
  </EntityType>
  <EntityType Name="QuestionaireType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Questionaires" Relationship="Self.FK__Questiona__type___33F4B129" FromRole="QuestionaireType" ToRole="Questionaire" />
  </EntityType>
  <EntityType Name="SeniorTeacherEvaluation">
    <Key>
      <PropertyRef Name="senior_teacher_id" />
      <PropertyRef Name="junior_teacher_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="course_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="senior_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="junior_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__SeniorTea__cours__5E74FADA" FromRole="SeniorTeacherEvaluation" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SeniorTea__junio__5C8CB268" FromRole="SeniorTeacherEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__SeniorTea__senio__5B988E2F" FromRole="SeniorTeacherEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__SeniorTea__quest__5F691F13" FromRole="SeniorTeacherEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__SeniorTea__sessi__5D80D6A1" FromRole="SeniorTeacherEvaluation" ToRole="Session" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ConfidentialEvaluations" Relationship="Self.FK__Confident__sessi__4C564A9F" FromRole="Session" ToRole="ConfidentialEvaluation" />
    <NavigationProperty Name="DegreeExitEvaluations" Relationship="Self.FK__DegreeExi__sessi__57C7FD4B" FromRole="Session" ToRole="DegreeExitEvaluation" />
    <NavigationProperty Name="DirectorEvaluations" Relationship="Self.FK__DirectorE__sessi__469D7149" FromRole="Session" ToRole="DirectorEvaluation" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Sessi__6442E2C9" FromRole="Session" ToRole="Enrollment" />
    <NavigationProperty Name="EvaluationPins" Relationship="Self.FK__EVALUATIO__Sessi__351DDF8C" FromRole="Session" ToRole="EvaluationPin" />
    <NavigationProperty Name="EvaluationTimes" Relationship="Self.FK__Evaluatio__sessi__63A3C44B" FromRole="Session" ToRole="EvaluationTime" />
    <NavigationProperty Name="Evaluators" Relationship="Self.FK__EVALUATOR__Sessi__1A9EF37A" FromRole="Session" ToRole="Evaluator" />
    <NavigationProperty Name="KpiEmployeeScores" Relationship="Self.FK__KPI_EMPLO__Sessi__7814D14C" FromRole="Session" ToRole="KpiEmployeeScore" />
    <NavigationProperty Name="KpiWeightages" Relationship="Self.FK__KpiWeight__sessi__673F4B05" FromRole="Session" ToRole="KpiWeightage" />
    <NavigationProperty Name="PeerEvaluations" Relationship="Self.FK__Superviso__sessi__38B96646" FromRole="Session" ToRole="PeerEvaluation" />
    <NavigationProperty Name="SeniorTeacherEvaluations" Relationship="Self.FK__SeniorTea__sessi__5D80D6A1" FromRole="Session" ToRole="SeniorTeacherEvaluation" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Sessi__12FDD1B2" FromRole="Session" ToRole="StudentEvaluation" />
    <NavigationProperty Name="SubKpiWeightages" Relationship="Self.FK__SUB_KPI_W__Sessi__55BFB948" FromRole="Session" ToRole="SubKpiWeightage" />
    <NavigationProperty Name="SubkpiEmployeeScores" Relationship="Self.FK__SUBKPI_EM__Sessi__0FEC5ADD" FromRole="Session" ToRole="SubkpiEmployeeScore" />
    <NavigationProperty Name="SupervisorEvaluations" Relationship="Self.FK__Superviso__sessi__520F23F5" FromRole="Session" ToRole="SupervisorEvaluation" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__session_id__24B26D99" FromRole="Session" ToRole="Task" />
    <NavigationProperty Name="TeacherJuniors" Relationship="Self.FK__TeacherJu__sessi__36670980" FromRole="Session" ToRole="TeacherJunior" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="arid_no" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="semester" Type="Int32" />
    <Property Name="section" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="cgpa" Type="Double" />
    <Property Name="discipline" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ConfidentialEvaluations" Relationship="Self.FK__Confident__stude__4A6E022D" FromRole="Student" ToRole="ConfidentialEvaluation" />
    <NavigationProperty Name="DegreeExitEvaluations" Relationship="Self.FK__DegreeExi__stude__55DFB4D9" FromRole="Student" ToRole="DegreeExitEvaluation" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__ENROLLMEN__Stude__662B2B3B" FromRole="Student" ToRole="Enrollment" />
    <NavigationProperty Name="StudentEvaluations" Relationship="Self.FK__STUDENT_E__Stude__1209AD79" FromRole="Student" ToRole="StudentEvaluation" />
    <NavigationProperty Name="StudentSupervisors" Relationship="Self.FK__StudentSu__stude__0B7CAB7B" FromRole="Student" ToRole="StudentSupervisor" />
  </EntityType>
  <EntityType Name="StudentEvaluation">
    <Key>
      <PropertyRef Name="student_id" />
      <PropertyRef Name="session_id" />
      <PropertyRef Name="teacher_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="teacher_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__StudentEv__cours__2F2FFC0C" FromRole="StudentEvaluation" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__STUDENT_E__Teach__13F1F5EB" FromRole="StudentEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__STUDENT_E__Quest__14E61A24" FromRole="StudentEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__STUDENT_E__Sessi__12FDD1B2" FromRole="StudentEvaluation" ToRole="Session" />
    <NavigationProperty Name="Student" Relationship="Self.FK__STUDENT_E__Stude__1209AD79" FromRole="StudentEvaluation" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentSupervisor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__StudentSu__super__0C70CFB4" FromRole="StudentSupervisor" ToRole="Employee" />
    <NavigationProperty Name="Student" Relationship="Self.FK__StudentSu__stude__0B7CAB7B" FromRole="StudentSupervisor" ToRole="Student" />
  </EntityType>
  <EntityType Name="SubKpi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SubKpiWeightages" Relationship="Self.FK__SUB_KPI_W__SUB_K__56B3DD81" FromRole="SubKpi" ToRole="SubKpiWeightage" />
    <NavigationProperty Name="SubkpiEmployeeScores" Relationship="Self.FK__SUBKPI_EM__SUBKP__0EF836A4" FromRole="SubKpi" ToRole="SubkpiEmployeeScore" />
  </EntityType>
  <EntityType Name="SubkpiEmployeeScore">
    <Key>
      <PropertyRef Name="subkpi_id" />
      <PropertyRef Name="employee_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="subkpi_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SUBKPI_EM__Emplo__0E04126B" FromRole="SubkpiEmployeeScore" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__SUBKPI_EM__Sessi__0FEC5ADD" FromRole="SubkpiEmployeeScore" ToRole="Session" />
    <NavigationProperty Name="SubKpi" Relationship="Self.FK__SUBKPI_EM__SUBKP__0EF836A4" FromRole="SubkpiEmployeeScore" ToRole="SubKpi" />
  </EntityType>
  <EntityType Name="SubKpiWeightage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kpi_id" Type="Int32" Nullable="false" />
    <Property Name="sub_kpi_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="weightage" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Kpi" Relationship="Self.FK__SubKpiWei__kpi_i__7F16D496" FromRole="SubKpiWeightage" ToRole="Kpi" />
    <NavigationProperty Name="Session" Relationship="Self.FK__SUB_KPI_W__Sessi__55BFB948" FromRole="SubKpiWeightage" ToRole="Session" />
    <NavigationProperty Name="SubKpi" Relationship="Self.FK__SUB_KPI_W__SUB_K__56B3DD81" FromRole="SubKpiWeightage" ToRole="SubKpi" />
  </EntityType>
  <EntityType Name="SupervisorEvaluation">
    <Key>
      <PropertyRef Name="supervisor_id" />
      <PropertyRef Name="subordinate_id" />
      <PropertyRef Name="question_id" />
      <PropertyRef Name="session_id" />
    </Key>
    <Property Name="supervisor_id" Type="Int32" Nullable="false" />
    <Property Name="subordinate_id" Type="Int32" Nullable="false" />
    <Property Name="question_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Superviso__subor__511AFFBC" FromRole="SupervisorEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__Superviso__super__5026DB83" FromRole="SupervisorEvaluation" ToRole="Employee" />
    <NavigationProperty Name="Questionaire" Relationship="Self.FK__Superviso__quest__5303482E" FromRole="SupervisorEvaluation" ToRole="Questionaire" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Superviso__sessi__520F23F5" FromRole="SupervisorEvaluation" ToRole="Session" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assigned_to_id" Type="Int32" Nullable="false" />
    <Property Name="assigned_by_id" Type="Int32" Nullable="false" />
    <Property Name="task_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="weightage" Type="Int32" Nullable="false" />
    <Property Name="due_date" Type="DateTime" Precision="3" />
    <Property Name="score" Type="Int32" />
    <Property Name="assigned_date" Type="DateTime" Precision="0" />
    <Property Name="session_id" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TASK__AssignedBy__2F9A1060" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__TASK__AssignedTo__2EA5EC27" FromRole="Task" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__Task__session_id__24B26D99" FromRole="Task" ToRole="Session" />
  </EntityType>
  <EntityType Name="TeacherJunior">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senior_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="junior_teacher_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="session_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK__TeacherJu__cours__3572E547" FromRole="TeacherJunior" ToRole="Course" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TeacherJu__junio__347EC10E" FromRole="TeacherJunior" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK__TeacherJu__senio__338A9CD5" FromRole="TeacherJunior" ToRole="Employee" />
    <NavigationProperty Name="Session" Relationship="Self.FK__TeacherJu__sessi__36670980" FromRole="TeacherJunior" ToRole="Session" />
  </EntityType>
  <Association Name="FK__Confident__quest__4D4A6ED8">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="ConfidentialEvaluation" Type="Self.ConfidentialEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConfidentialEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Confident__sessi__4C564A9F">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="ConfidentialEvaluation" Type="Self.ConfidentialEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConfidentialEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Confident__stude__4A6E022D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="ConfidentialEvaluation" Type="Self.ConfidentialEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConfidentialEvaluation">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Confident__teach__4B622666">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ConfidentialEvaluation" Type="Self.ConfidentialEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ConfidentialEvaluation">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Cours__671F4F74">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__cours__5E74FADA">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="SeniorTeacherEvaluation" Type="Self.SeniorTeacherEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SeniorTeacherEvaluation">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentEv__cours__2F2FFC0C">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherJu__cours__3572E547">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DegreeExi__quest__58BC2184">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="DegreeExitEvaluation" Type="Self.DegreeExitEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DegreeExitEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DegreeExi__sessi__57C7FD4B">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="DegreeExitEvaluation" Type="Self.DegreeExitEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DegreeExitEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DegreeExi__stude__55DFB4D9">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DegreeExitEvaluation" Type="Self.DegreeExitEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DegreeExitEvaluation">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DegreeExi__super__56D3D912">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DegreeExitEvaluation" Type="Self.DegreeExitEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DegreeExitEvaluation">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupKpi__depart__4F67C174">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="GroupKpi" Type="Self.GroupKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupKpi">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_department_id">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Kpi">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupKpi__design__4E739D3B">
    <End Role="Designation" Type="Self.Designation" Multiplicity="0..1" />
    <End Role="GroupKpi" Type="Self.GroupKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupKpi">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DirectorE__evalu__44B528D7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DirectorEvaluation" Type="Self.DirectorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DirectorEvaluation">
        <PropertyRef Name="evaluator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DirectorE__evalu__45A94D10">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="DirectorEvaluation" Type="Self.DirectorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DirectorEvaluation">
        <PropertyRef Name="evaluatee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DirectorE__quest__47919582">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="DirectorEvaluation" Type="Self.DirectorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DirectorEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DirectorE__sessi__469D7149">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="DirectorEvaluation" Type="Self.DirectorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DirectorEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__depart__34E8D562">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__design__3E723F9C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Employee1" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee1">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLOYEE__Employ__67DE6983">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Teach__65370702">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__18B6AB08">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluator">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Evalu__19AACF41">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluator">
        <PropertyRef Name="evaluatee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupKpi__employ__515009E6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GroupKpi" Type="Self.GroupKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupKpi">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_EMPLO__Emplo__762C88DA">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="KpiEmployeeScore" Type="Self.KpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeScore">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__junio__5C8CB268">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SeniorTeacherEvaluation" Type="Self.SeniorTeacherEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SeniorTeacherEvaluation">
        <PropertyRef Name="junior_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__senio__5B988E2F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SeniorTeacherEvaluation" Type="Self.SeniorTeacherEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SeniorTeacherEvaluation">
        <PropertyRef Name="senior_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Teach__13F1F5EB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__super__0C70CFB4">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StudentSupervisor" Type="Self.StudentSupervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentSupervisor">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBKPI_EM__Emplo__0E04126B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SubkpiEmployeeScore" Type="Self.SubkpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubkpiEmployeeScore">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__subor__39AD8A7F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="evaluatee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__subor__511AFFBC">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="subordinate_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__super__37C5420D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="evaluator_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__super__5026DB83">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="supervisor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedBy__2F9A1060">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="assigned_by_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TASK__AssignedTo__2EA5EC27">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="assigned_to_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherJu__junio__347EC10E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="junior_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherJu__senio__338A9CD5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="senior_teacher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupKpi__employ__505BE5AD">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="GroupKpi" Type="Self.GroupKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupKpi">
        <PropertyRef Name="employee_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Sessi__6442E2C9">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ENROLLMEN__Stude__662B2B3B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATIO__Sessi__351DDF8C">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="EvaluationPin" Type="Self.EvaluationPin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EvaluationPin">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__sessi__63A3C44B">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="EvaluationTime" Type="Self.EvaluationTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EvaluationTime">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EVALUATOR__Sessi__1A9EF37A">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="Evaluator" Type="Self.Evaluator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Evaluator">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GroupKpi__kpi_id__4D7F7902">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="GroupKpi" Type="Self.GroupKpi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="GroupKpi">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_EMPLO__KPI_I__7720AD13">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiEmployeeScore" Type="Self.KpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeScore">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiWeight__kpi_i__68336F3E">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="KpiWeightage" Type="Self.KpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiWeightage">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubKpiWei__kpi_i__7F16D496">
    <End Role="Kpi" Type="Self.Kpi" Multiplicity="1" />
    <End Role="SubKpiWeightage" Type="Self.SubKpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubKpiWeightage">
        <PropertyRef Name="kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KPI_EMPLO__Sessi__7814D14C">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiEmployeeScore" Type="Self.KpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiEmployeeScore">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KpiWeight__sessi__673F4B05">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="KpiWeightage" Type="Self.KpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="KpiWeightage">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__quest__3AA1AEB8">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__sessi__38B96646">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="PeerEvaluation" Type="Self.PeerEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PeerEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Questiona__type___33F4B129">
    <End Role="QuestionaireType" Type="Self.QuestionaireType" Multiplicity="0..1" />
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionaireType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Questionaire">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__quest__5F691F13">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="SeniorTeacherEvaluation" Type="Self.SeniorTeacherEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SeniorTeacherEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Quest__14E61A24">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__quest__5303482E">
    <End Role="Questionaire" Type="Self.Questionaire" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionaire">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SeniorTea__sessi__5D80D6A1">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SeniorTeacherEvaluation" Type="Self.SeniorTeacherEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SeniorTeacherEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Sessi__12FDD1B2">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUB_KPI_W__Sessi__55BFB948">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SubKpiWeightage" Type="Self.SubKpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubKpiWeightage">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBKPI_EM__Sessi__0FEC5ADD">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SubkpiEmployeeScore" Type="Self.SubkpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubkpiEmployeeScore">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Superviso__sessi__520F23F5">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="SupervisorEvaluation" Type="Self.SupervisorEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SupervisorEvaluation">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__session_id__24B26D99">
    <End Role="Session" Type="Self.Session" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherJu__sessi__36670980">
    <End Role="Session" Type="Self.Session" Multiplicity="1" />
    <End Role="TeacherJunior" Type="Self.TeacherJunior" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TeacherJunior">
        <PropertyRef Name="session_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__STUDENT_E__Stude__1209AD79">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentEvaluation" Type="Self.StudentEvaluation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentEvaluation">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StudentSu__stude__0B7CAB7B">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentSupervisor" Type="Self.StudentSupervisor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StudentSupervisor">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUB_KPI_W__SUB_K__56B3DD81">
    <End Role="SubKpi" Type="Self.SubKpi" Multiplicity="1" />
    <End Role="SubKpiWeightage" Type="Self.SubKpiWeightage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubKpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubKpiWeightage">
        <PropertyRef Name="sub_kpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SUBKPI_EM__SUBKP__0EF836A4">
    <End Role="SubKpi" Type="Self.SubKpi" Multiplicity="1" />
    <End Role="SubkpiEmployeeScore" Type="Self.SubkpiEmployeeScore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubKpi">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubkpiEmployeeScore">
        <PropertyRef Name="subkpi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Biit_Employee_Performance_AppraisalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ClassHeldReports" EntityType="Self.ClassHeldReport" />
    <EntitySet Name="ConfidentialEvaluations" EntityType="Self.ConfidentialEvaluation" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="DegreeExitEvaluations" EntityType="Self.DegreeExitEvaluation" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Designations" EntityType="Self.Designation" />
    <EntitySet Name="DirectorEvaluations" EntityType="Self.DirectorEvaluation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="EmployeeTypes" EntityType="Self.EmployeeType" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="EvaluationPins" EntityType="Self.EvaluationPin" />
    <EntitySet Name="EvaluationTimes" EntityType="Self.EvaluationTime" />
    <EntitySet Name="Evaluators" EntityType="Self.Evaluator" />
    <EntitySet Name="GroupKpis" EntityType="Self.GroupKpi" />
    <EntitySet Name="Kpis" EntityType="Self.Kpi" />
    <EntitySet Name="KpiEmployeeScores" EntityType="Self.KpiEmployeeScore" />
    <EntitySet Name="KpiWeightages" EntityType="Self.KpiWeightage" />
    <EntitySet Name="OptionsWeightages" EntityType="Self.OptionsWeightage" />
    <EntitySet Name="PeerEvaluations" EntityType="Self.PeerEvaluation" />
    <EntitySet Name="Questionaires" EntityType="Self.Questionaire" />
    <EntitySet Name="QuestionaireTypes" EntityType="Self.QuestionaireType" />
    <EntitySet Name="SeniorTeacherEvaluations" EntityType="Self.SeniorTeacherEvaluation" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentEvaluations" EntityType="Self.StudentEvaluation" />
    <EntitySet Name="StudentSupervisors" EntityType="Self.StudentSupervisor" />
    <EntitySet Name="SubKpis" EntityType="Self.SubKpi" />
    <EntitySet Name="SubkpiEmployeeScores" EntityType="Self.SubkpiEmployeeScore" />
    <EntitySet Name="SubKpiWeightages" EntityType="Self.SubKpiWeightage" />
    <EntitySet Name="SupervisorEvaluations" EntityType="Self.SupervisorEvaluation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TeacherJuniors" EntityType="Self.TeacherJunior" />
    <AssociationSet Name="FK__Confident__quest__4D4A6ED8" Association="Self.FK__Confident__quest__4D4A6ED8">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="ConfidentialEvaluation" EntitySet="ConfidentialEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Confident__sessi__4C564A9F" Association="Self.FK__Confident__sessi__4C564A9F">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="ConfidentialEvaluation" EntitySet="ConfidentialEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Confident__stude__4A6E022D" Association="Self.FK__Confident__stude__4A6E022D">
      <End Role="Student" EntitySet="Students" />
      <End Role="ConfidentialEvaluation" EntitySet="ConfidentialEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Confident__teach__4B622666" Association="Self.FK__Confident__teach__4B622666">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="ConfidentialEvaluation" EntitySet="ConfidentialEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Cours__671F4F74" Association="Self.FK__ENROLLMEN__Cours__671F4F74">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__cours__5E74FADA" Association="Self.FK__SeniorTea__cours__5E74FADA">
      <End Role="Course" EntitySet="Courses" />
      <End Role="SeniorTeacherEvaluation" EntitySet="SeniorTeacherEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentEv__cours__2F2FFC0C" Association="Self.FK__StudentEv__cours__2F2FFC0C">
      <End Role="Course" EntitySet="Courses" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherJu__cours__3572E547" Association="Self.FK__TeacherJu__cours__3572E547">
      <End Role="Course" EntitySet="Courses" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__DegreeExi__quest__58BC2184" Association="Self.FK__DegreeExi__quest__58BC2184">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="DegreeExitEvaluation" EntitySet="DegreeExitEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__DegreeExi__sessi__57C7FD4B" Association="Self.FK__DegreeExi__sessi__57C7FD4B">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="DegreeExitEvaluation" EntitySet="DegreeExitEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__DegreeExi__stude__55DFB4D9" Association="Self.FK__DegreeExi__stude__55DFB4D9">
      <End Role="Student" EntitySet="Students" />
      <End Role="DegreeExitEvaluation" EntitySet="DegreeExitEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__DegreeExi__super__56D3D912" Association="Self.FK__DegreeExi__super__56D3D912">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DegreeExitEvaluation" EntitySet="DegreeExitEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupKpi__depart__4F67C174" Association="Self.FK__GroupKpi__depart__4F67C174">
      <End Role="Department" EntitySet="Departments" />
      <End Role="GroupKpi" EntitySet="GroupKpis" />
    </AssociationSet>
    <AssociationSet Name="fk_department_id" Association="Self.fk_department_id">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Kpi" EntitySet="Kpis" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupKpi__design__4E739D3B" Association="Self.FK__GroupKpi__design__4E739D3B">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="GroupKpi" EntitySet="GroupKpis" />
    </AssociationSet>
    <AssociationSet Name="FK__DirectorE__evalu__44B528D7" Association="Self.FK__DirectorE__evalu__44B528D7">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DirectorEvaluation" EntitySet="DirectorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__DirectorE__evalu__45A94D10" Association="Self.FK__DirectorE__evalu__45A94D10">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DirectorEvaluation" EntitySet="DirectorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__DirectorE__quest__47919582" Association="Self.FK__DirectorE__quest__47919582">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="DirectorEvaluation" EntitySet="DirectorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__DirectorE__sessi__469D7149" Association="Self.FK__DirectorE__sessi__469D7149">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="DirectorEvaluation" EntitySet="DirectorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__depart__34E8D562" Association="Self.FK__Employee__depart__34E8D562">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__design__3E723F9C" Association="Self.FK__Employee__design__3E723F9C">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Employee1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLOYEE__Employ__67DE6983" Association="Self.FK__EMPLOYEE__Employ__67DE6983">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Teach__65370702" Association="Self.FK__ENROLLMEN__Teach__65370702">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__18B6AB08" Association="Self.FK__EVALUATOR__Evalu__18B6AB08">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Evaluator" EntitySet="Evaluators" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Evalu__19AACF41" Association="Self.FK__EVALUATOR__Evalu__19AACF41">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Evaluator" EntitySet="Evaluators" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupKpi__employ__515009E6" Association="Self.FK__GroupKpi__employ__515009E6">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="GroupKpi" EntitySet="GroupKpis" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_EMPLO__Emplo__762C88DA" Association="Self.FK__KPI_EMPLO__Emplo__762C88DA">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="KpiEmployeeScore" EntitySet="KpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__junio__5C8CB268" Association="Self.FK__SeniorTea__junio__5C8CB268">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SeniorTeacherEvaluation" EntitySet="SeniorTeacherEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__senio__5B988E2F" Association="Self.FK__SeniorTea__senio__5B988E2F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SeniorTeacherEvaluation" EntitySet="SeniorTeacherEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Teach__13F1F5EB" Association="Self.FK__STUDENT_E__Teach__13F1F5EB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__super__0C70CFB4" Association="Self.FK__StudentSu__super__0C70CFB4">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="StudentSupervisor" EntitySet="StudentSupervisors" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBKPI_EM__Emplo__0E04126B" Association="Self.FK__SUBKPI_EM__Emplo__0E04126B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SubkpiEmployeeScore" EntitySet="SubkpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__subor__39AD8A7F" Association="Self.FK__Superviso__subor__39AD8A7F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__subor__511AFFBC" Association="Self.FK__Superviso__subor__511AFFBC">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__super__37C5420D" Association="Self.FK__Superviso__super__37C5420D">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__super__5026DB83" Association="Self.FK__Superviso__super__5026DB83">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedBy__2F9A1060" Association="Self.FK__TASK__AssignedBy__2F9A1060">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TASK__AssignedTo__2EA5EC27" Association="Self.FK__TASK__AssignedTo__2EA5EC27">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherJu__junio__347EC10E" Association="Self.FK__TeacherJu__junio__347EC10E">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherJu__senio__338A9CD5" Association="Self.FK__TeacherJu__senio__338A9CD5">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupKpi__employ__505BE5AD" Association="Self.FK__GroupKpi__employ__505BE5AD">
      <End Role="EmployeeType" EntitySet="EmployeeTypes" />
      <End Role="GroupKpi" EntitySet="GroupKpis" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Sessi__6442E2C9" Association="Self.FK__ENROLLMEN__Sessi__6442E2C9">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__ENROLLMEN__Stude__662B2B3B" Association="Self.FK__ENROLLMEN__Stude__662B2B3B">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATIO__Sessi__351DDF8C" Association="Self.FK__EVALUATIO__Sessi__351DDF8C">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="EvaluationPin" EntitySet="EvaluationPins" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__sessi__63A3C44B" Association="Self.FK__Evaluatio__sessi__63A3C44B">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="EvaluationTime" EntitySet="EvaluationTimes" />
    </AssociationSet>
    <AssociationSet Name="FK__EVALUATOR__Sessi__1A9EF37A" Association="Self.FK__EVALUATOR__Sessi__1A9EF37A">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Evaluator" EntitySet="Evaluators" />
    </AssociationSet>
    <AssociationSet Name="FK__GroupKpi__kpi_id__4D7F7902" Association="Self.FK__GroupKpi__kpi_id__4D7F7902">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="GroupKpi" EntitySet="GroupKpis" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_EMPLO__KPI_I__7720AD13" Association="Self.FK__KPI_EMPLO__KPI_I__7720AD13">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiEmployeeScore" EntitySet="KpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiWeight__kpi_i__68336F3E" Association="Self.FK__KpiWeight__kpi_i__68336F3E">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="KpiWeightage" EntitySet="KpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__SubKpiWei__kpi_i__7F16D496" Association="Self.FK__SubKpiWei__kpi_i__7F16D496">
      <End Role="Kpi" EntitySet="Kpis" />
      <End Role="SubKpiWeightage" EntitySet="SubKpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__KPI_EMPLO__Sessi__7814D14C" Association="Self.FK__KPI_EMPLO__Sessi__7814D14C">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiEmployeeScore" EntitySet="KpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__KpiWeight__sessi__673F4B05" Association="Self.FK__KpiWeight__sessi__673F4B05">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="KpiWeightage" EntitySet="KpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__quest__3AA1AEB8" Association="Self.FK__Superviso__quest__3AA1AEB8">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__sessi__38B96646" Association="Self.FK__Superviso__sessi__38B96646">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="PeerEvaluation" EntitySet="PeerEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Questiona__type___33F4B129" Association="Self.FK__Questiona__type___33F4B129">
      <End Role="QuestionaireType" EntitySet="QuestionaireTypes" />
      <End Role="Questionaire" EntitySet="Questionaires" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__quest__5F691F13" Association="Self.FK__SeniorTea__quest__5F691F13">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="SeniorTeacherEvaluation" EntitySet="SeniorTeacherEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Quest__14E61A24" Association="Self.FK__STUDENT_E__Quest__14E61A24">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__quest__5303482E" Association="Self.FK__Superviso__quest__5303482E">
      <End Role="Questionaire" EntitySet="Questionaires" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SeniorTea__sessi__5D80D6A1" Association="Self.FK__SeniorTea__sessi__5D80D6A1">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SeniorTeacherEvaluation" EntitySet="SeniorTeacherEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Sessi__12FDD1B2" Association="Self.FK__STUDENT_E__Sessi__12FDD1B2">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__SUB_KPI_W__Sessi__55BFB948" Association="Self.FK__SUB_KPI_W__Sessi__55BFB948">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SubKpiWeightage" EntitySet="SubKpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBKPI_EM__Sessi__0FEC5ADD" Association="Self.FK__SUBKPI_EM__Sessi__0FEC5ADD">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SubkpiEmployeeScore" EntitySet="SubkpiEmployeeScores" />
    </AssociationSet>
    <AssociationSet Name="FK__Superviso__sessi__520F23F5" Association="Self.FK__Superviso__sessi__520F23F5">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="SupervisorEvaluation" EntitySet="SupervisorEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__session_id__24B26D99" Association="Self.FK__Task__session_id__24B26D99">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherJu__sessi__36670980" Association="Self.FK__TeacherJu__sessi__36670980">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="TeacherJunior" EntitySet="TeacherJuniors" />
    </AssociationSet>
    <AssociationSet Name="FK__STUDENT_E__Stude__1209AD79" Association="Self.FK__STUDENT_E__Stude__1209AD79">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentEvaluation" EntitySet="StudentEvaluations" />
    </AssociationSet>
    <AssociationSet Name="FK__StudentSu__stude__0B7CAB7B" Association="Self.FK__StudentSu__stude__0B7CAB7B">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentSupervisor" EntitySet="StudentSupervisors" />
    </AssociationSet>
    <AssociationSet Name="FK__SUB_KPI_W__SUB_K__56B3DD81" Association="Self.FK__SUB_KPI_W__SUB_K__56B3DD81">
      <End Role="SubKpi" EntitySet="SubKpis" />
      <End Role="SubKpiWeightage" EntitySet="SubKpiWeightages" />
    </AssociationSet>
    <AssociationSet Name="FK__SUBKPI_EM__SUBKP__0EF836A4" Association="Self.FK__SUBKPI_EM__SUBKP__0EF836A4">
      <End Role="SubKpi" EntitySet="SubKpis" />
      <End Role="SubkpiEmployeeScore" EntitySet="SubkpiEmployeeScores" />
    </AssociationSet>
  </EntityContainer>
</Schema>